# spring-cloud-gateway-fileupload-demo

./: .editorconfig  .gitignore  Makefile  README.en.md  README.md  pom.xml  run-demo.sh
backend/: pom.xml
backend/src/main/java/com/example/backend/: UploadController.java
backend/src/main/resources/: application.yml
docs/: gateway-413-h2c-upgrade.md
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s-repro/: README.md  hetero-bff-repro.sh  hetero-repro.sh  pom.xml  run-repro.sh  verify-h2c-413.sh
k8s-repro/backend/: Dockerfile  pom.xml
k8s-repro/backend/src/main/java/com/example/backend413/: Backend413Application.java  FileUploadController.java
k8s-repro/backend/src/main/resources/: application.yml
k8s-repro/gateway/: Dockerfile  pom.xml
k8s-repro/gateway/src/main/java/com/example/gateway413/: Gateway413Application.java
k8s-repro/gateway/src/main/resources/: application.yml
k8s-repro/k8s/: backend-deploy.yaml  gateway-config.yaml  gateway-deploy.yaml  kind-config.yaml  loadtest.sh  namespace.yaml  strict-backend-deploy.yaml  strict-peer-pod.yaml  up.sh
