<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>gateway-fileupload-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>k8s-repro</artifactId>
    <packaging>pom</packaging>
    <name>k8s-repro</name>
    <description>
        Reproduction rig for an intermittent-413 investigation on a production
        Spring Cloud Gateway (MVC): does a 413 on multipart upload depend on
        gateway pod count, or purely on file size vs. configured limits?
    </description>

    <modules>
        <module>gateway</module>
        <module>backend</module>
    </modules>
</project>
